// #f6f9fc;
// #444;
// #132e58;
// #461f52;
// #0285c9;
// #041f8f;
// #84888c

// Section - Introduction
.introduction {
  margin-bottom: map-get($spacers, 4);
  &__wrapper {
    align-items: center;
    &__block-title {
      h1 {
        font-weight: normal;
        color: #041f8f;
        margin-bottom: map-get($spacers, 3);
        @include responsive-font-size(42px);
      }
      p {
        color: #84888c;
        line-height: 26px;
        font-weight: normal;
        @include responsive-font-size(16px);
      }
      // .btn-blue {
      //   display: inline-block;
      //   background-color: #0285c9;
      //   // border-radius: 5px;
      //   padding: 13px 32px;
      //   color: $white;
      //   font-weight: $font-weight-bold;
      //   text-transform: uppercase;
      //   margin: map-get($spacers, 2) 0;
      //   @include responsive-font-size(16px);
      // }

      span {
        display: block;
        font-weight: $font-weight-normal;
        color: #0285c9;
      }
    }
  }
}

// Sess√£o - Control Spending - Modal
.control-spending {
  margin-bottom: 136px;

  &__wrapper {
    align-items: center;

    &__columnLeft {
      img {
        border-radius: 10px;
      }
    }

    &__columnRight {
      .block-title {
        h2 {
          color: #303d63;
          padding-bottom: map-get($spacers, 3);
          width: 82%;
          @include responsive-font-size(32px);
        }
        p {
          color: #84888c;
          line-height: 26px;
          @include responsive-font-size(16px);
        }
      }
    }
  }
}

// CTA - Organize Refunds
.organize-refunds {
  background-color: #0285c9;
  border-radius: 15px;
  padding: 50px 0 65px;
  margin: 0 60px 80px;
  position: relative;

  &__wrapper {
    align-items: center;

    .columnLeft {
      // padding: 10px 0 60px;

      .block-title {
        color: $white;
        h2 {
          line-height: 40px;
          padding-right: map-get($spacers, 5);
          @include responsive-font-size(32px);
        }
        p {
          line-height: 26px;
          padding: map-get($spacers, 3) 0;
          @include responsive-font-size(16px);
        }
      }
    }
    .columnRight {
      .img {
        position: absolute;
        top: -369px;
        right: 0;
        bottom: 0;
      }
    }
  }
}

// More Services
.more-services {
  background-color: #f6f9fc;
  margin: 0 60px;
  border-radius: 15px;
  padding-bottom: map-get($spacers, 5);

  &-block-title {
    text-align: center;
    padding: 80px 0;

    h2 {
      color: #041f8f;
      @include responsive-font-size(32px);
    }

    p {
      color: #84888c;
      width: 60%;
      margin: map-get($spacers, 3) auto;
      line-height: 28px;
      @include responsive-font-size(16px);
    }
  }

  &__wrapper {
    &__card {
      text-align: center;

      &:first-child {
        margin-bottom: map-get($spacers, 5);
      }

      &:nth-child(2) {
        margin-bottom: map-get($spacers, 5);
      }

      &:nth-child(3) {
        margin-bottom: map-get($spacers, 5);
      }

      .img {
        display: inline-block;
        margin-bottom: map-get($spacers, 4);
      }

      h3 {
        line-height: 28px;
        color: #303d63;
        width: 85%;
        margin: 0 auto map-get($spacers, 3);
        font-weight: $font-weight-bold;
        @include responsive-font-size(24px);
      }

      p {
        color: #84888c;
        line-height: 26px;
        padding: 0 10px;
        @include responsive-font-size(16px);
      }
    }
  }
}

// Customers
.customers {
  padding: 80px 0;
  &__wrapper {
    align-items: center;
    &__columnLeft {
      .wrapper {
        align-items: center;
        align-self: center;

        .item {
          &:first-child {
            margin-bottom: 30px;
          }
          &:nth-child(2) {
            margin-bottom: 30px;
          }
          &-img {
            display: block;
            // padding: map-get($spacers, 4) map-get($spacers, 5);
            border: solid 2px #f6f9fc;
            border-radius: 20px;
            height: 145px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
    &__columnRight {
      .block-title {
        padding: 0 map-get($spacers, 4);
        h2 {
          color: #303d63;
          font-weight: $font-weight-normal;
          margin-bottom: map-get($spacers, 3);
          @include responsive-font-size(32px);
        }

        p {
          color: #84888c;
          font-weight: $font-weight-normal;
          line-height: 26px;
          @include responsive-font-size(16px);
        }
      }
    }
  }
}

// Payment
.payment {
  margin-bottom: 70px;
  &__block-title {
    text-align: center;
    margin-bottom: map-get($spacers, 5);

    h2 {
      color: #303d63;
      margin-bottom: map-get($spacers, 3);
      font-weight: $font-weight-normal;
      @include responsive-font-size(32px);
    }
    p {
      font-weight: $font-weight-normal;
      color: #84888c;
      line-height: 28px;
      width: 73%;
      margin: 0 auto;
      @include responsive-font-size(16px);
    }
  }

  &__columnLeft {
    text-align: center;
    border: none;
    border-right: solid 1px #dbdbdb;

    .img {
      display: inline-block;
      margin-bottom: map-get($spacers, 3);
    }

    h3 {
      color: #84888c;
      line-height: 28px;
      font-weight: 500;
      padding-bottom: map-get($spacers, 4);
      @include responsive-font-size(32px);
    }
    ul {
      li {
        color: #84888c;
        padding-bottom: map-get($spacers, 3);
        font-weight: $font-weight-normal;
        line-height: 28px;
        @include responsive-font-size(18px);
      }
    }
  }

  &__columnRight {
    text-align: center;

    .img {
      display: inline-block;
      margin-bottom: map-get($spacers, 3);
    }

    h3 {
      color: #303d63;
      line-height: 28px;
      font-weight: $font-weight-bold;
      padding-bottom: map-get($spacers, 4);
      @include responsive-font-size(32px);
    }
    ul {
      li {
        color: #303d63;
        padding-bottom: map-get($spacers, 3);
        font-weight: $font-weight-bold;
        line-height: 28px;
        @include responsive-font-size(18px);
      }
    }
  }
}

// Call to Action
.cta {
  background-image: url("assets/images/icons/bg-cta.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 0;
  margin: 0 60px map-get($spacers, 5);
  border-radius: 15px;

  &__block-title {
    text-align: center;

    h2 {
      color: $white;
      font-weight: $font-weight-bold;
      padding-bottom: map-get($spacers, 2);
      @include responsive-font-size(32px);
    }
    p {
      color: $white;
      font-weight: $font-weight-normal;
      padding-bottom: map-get($spacers, 5);
      @include responsive-font-size(16px);
    }
    .btn-blue {
      display: inline-block;
      margin: 0 auto map-get($spacers, 4);
      text-align: center;
    }
    span {
      color: $white;
      display: block;
      line-height: 28px;
      @include responsive-font-size(14px);
    }
  }
}

// Blog
.blog {
  margin-bottom: map-get($spacers, 5);

  &-title {
    line-height: 32px;
    color: #041f8f;
    padding-bottom: map-get($spacers, 5);
    font-weight: $font-weight-bold;
    @include responsive-font-size(32px);
  }
  &__wrapper {
    align-items: center;
    &__card {
      &__overlay {
        position: relative;
        bottom: 0;
        .block-title {
          text-transform: uppercase;
          position: absolute;
          bottom: 30px;
          left: 22px;
          color: $white;
          line-height: 16px;
          font-weight: $font-weight-bold;
          @include responsive-font-size(16px);
        }
      }
    }
  }
}

// Feedback
.feedback {
  margin-bottom: 60px;
  &__wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    .title {
      font-weight: $font-weight-normal;
      color: #303d63;
      @include responsive-font-size(32px);
    }

    &__evaluation-list {
      display: flex;
      align-items: center;

      ul {
        display: flex;
        align-items: center;

        li {
          &:nth-child(1n + 1) {
            margin-left: map-get($spacers, 3);
          }
        }
      }
    }
  }
}

// Modal
.modal {
}
